# little-framework

./: .gitignore  pom.xml
beans/: pom.xml
beans/src/main/java/cn/admin/beans/: BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeansException.java  FatalBeanException.java  Mergeable.java  MutablePropertyValues.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorUtils.java  PropertyEditorRegistrar.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyValue.java  PropertyValues.java  TypeConverter.java  TypeMismatchException.java
beans/src/main/java/cn/admin/beans/annotation/: AnnotationBeanUtils.java
beans/src/main/java/cn/admin/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanCreationException.java  BeanCreationNotAllowedException.java  BeanCurrentlyInCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryUtils.java  BeanIsAbstractException.java  BeanIsNotAFactoryException.java  BeanNameAware.java  BeanNotOfRequiredTypeException.java  CannotLoadBeanClassException.java  DisposableBean.java  FactoryBean.java  FactoryBeanNotInitializedException.java  HierarchicalBeanFactory.java  InjectionPoint.java  ListableBeanFactory.java  NamedBean.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  ObjectFactory.java  ObjectProvider.java  SmartFactoryBean.java
beans/src/main/java/cn/admin/beans/propertyeditors/: ByteArrayPropertyEditor.java  CharArrayPropertyEditor.java  CharacterEditor.java  CharsetEditor.java  ClassArrayEditor.java  ClassEditor.java  CurrencyEditor.java
core/: pom.xml
core/src/main/java/cn/admin/core/: AliasRegistry.java  AttributeAccessor.java  AttributeAccessorSupport.java  DecoratingClassLoader.java  DecoratingProxy.java  GenericTypeResolver.java  GraalDetector.java  MethodParameter.java  NamedThreadLocal.java  NestedExceptionUtils.java  NestedIOException.java  NestedRuntimeException.java  Ordered.java  ParameterNameDiscoverer.java  ResolvableType.java  SerializableTypeWrapper.java  SimpleAliasRegistry.java
core/src/main/java/cn/admin/core/annotation/: AbstractAliasAwareAnnotationAttributeExtractor.java  AliasFor.java  AnnotatedElementUtils.java  AnnotationAttributeExtractor.java  AnnotationAttributes.java  AnnotationConfigurationException.java  AnnotationUtils.java  DefaultAnnotationAttributeExtractor.java  MapAnnotationAttributeExtractor.java  Order.java  SynthesizedAnnotation.java  SynthesizedAnnotationInvocationHandler.java
core/src/main/java/cn/admin/core/convert/: ConversionService.java  (+3 more)
core/src/main/java/cn/admin/lang/: NonNull.java  NonNullApi.java  NonNullFields.java  Nullable.java  UsesJava7.java  UsesJava8.java  UsesSunHttpServer.java  UsesSunMisc.java
core/src/main/java/cn/admin/test/: ConstructorTest.java  TestAnnotation.java
core/src/main/java/cn/admin/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  LinkedMultiValueMap.java  MultiValueMap.java  ObjectUtils.java  PropertyPlaceholderHelper.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  StringValueResolver.java  SystemPropertyUtils.java
jcl/: pom.xml
(+85 files in other folders)
